structure-bytes: GrowableBuffer
Module: "lib/growable-buffer"
Class GrowableBuffer
A StringBuilder-like object which automatically grows its internal buffer as bytes are added. Uses an ArrayBuffer to store the binary data. Used extensively throughout the project for building up buffers. See GrowableBuffer.grow for an explanation of the growing process.
Hierarchy
GrowableBuffer
Implements
AppendableBuffer
Index
Constructors
constructor
Properties
buffer
commitedSize
size
Accessors
length
rawBuffer
Methods
add
addAll
grow
pause
reset
resume
toBuffer
Constructors
constructor
new GrowableBuffer(initialLength?: number): GrowableBuffer
Parameters
Default value initialLength: number = INITIAL_LENGTH
The number of bytes in the internal buffer at start (defaults to 10)
Returns GrowableBuffer
Properties
Private buffer
buffer: ArrayBuffer
Private commitedSize
commitedSize: number | null
The length of the buffer before the current pause, or null if not currently paused
Private size
size: number
Accessors
length
get length(): number
The current number of bytes being occupied. Note that this is NOT the size of the internal buffer.
Returns number
Private rawBuffer
get rawBuffer(): ArrayBuffer
Gets the internal buffer to avoid calling ArrayBuffer.slice()
Returns ArrayBuffer
Methods
add
add(value: number): this
Implementation of AppendableBuffer.add
Adds a byte after the end of the occupied portion of the internal buffer
Parameters
value: number
The unsigned byte value to add
Returns this
addAll
addAll(buffer: ArrayBuffer): this
Implementation of AppendableBuffer.addAll
Adds a contiguous set of bytes after the end of the occupied portion of the internal buffer
Parameters
buffer: ArrayBuffer
The bytes to add. The byte at position i in buffer will be written to position this.length + i of the GrowableBuffer).
Returns this
grow
grow(size: number): this
Grow the internal buffer to hold at least the specified number of bytes. If the internal buffer is too small, it will be resized to size * 2. If the buffer is already sufficiently long, nothing happens. This is called internally when needed, but if a program knows it will need a lot of space eventually, this method can be called explicitly to avoid unnecessary copying.
Parameters
size: number
An inclusive lower bound on the number of bytes in the internal buffer after the method returns
Returns this
pause
pause(): this
Implementation of AppendableBuffer.pause
Pauses the writing process, i.e. bytes added are not written to the underlying output until resume is next called and can be cancelled from being written by calling reset.
throws
If paused earlier and never resumed
Returns this
reset
reset(): this
Implementation of AppendableBuffer.reset
See pause. Restores state to immediately after this AppendableBuffer was paused. Prevents paused data from ever being flushed to the output.
throws
If not currently paused
Returns this
resume
resume(): this
Implementation of AppendableBuffer.resume
See pause. Flushes all paused data to the output and exits paused mode.
throws
If not currently paused
Returns this
toBuffer
toBuffer(): ArrayBuffer
Gets the occupied portion in ArrayBuffer form
Returns ArrayBuffer
The internal buffer trimmed to this.length
