structure-bytes: GrowableBuffer
Module: "lib/growable-buffer"
Class GrowableBuffer
A {@link StringBuilder}-like object which automatically grows its internal buffer as bytes are added. Uses an [ArrayBuffer]{@link external:ArrayBuffer} to store the binary data. Used extensively throughout the project for building up buffers.
see
GrowableBuffer#grow for explanation of the growing process
Hierarchy
GrowableBuffer
Index
Constructors
constructor
Properties
buffer
size
Accessors
length
rawBuffer
Methods
add
addAll
get
grow
set
setAll
toBuffer
Constructors
constructor
new GrowableBuffer(initialLength?: number): GrowableBuffer
Parameters
Default value initialLength: number = INITIAL_LENGTH
Returns GrowableBuffer
Properties
Private buffer
buffer: ArrayBuffer
Private size
size: number
Accessors
length
get length(): number
The current number of bytes being occupied. Note that this is NOT the size of the internal buffer.
readonly
type
{number}
Returns number
Private rawBuffer
get rawBuffer(): ArrayBuffer
Gets the internal buffer to avoid calling {@link ArrayBuffer#slice}
readonly
type
{external:ArrayBuffer}
Returns ArrayBuffer
Methods
add
add(value: number): this
Adds a byte after the end of the occupied portion of the internal buffer
Parameters
value: number
The unsigned byte value to add
Returns this
{@link this}
addAll
addAll(buffer: ArrayBuffer): this
Adds a contiguous set of bytes after the end of the occupied portion of the internal buffer
Parameters
buffer: ArrayBuffer
The bytes to add the byte at position {@link i} in buffer will be written to position {@link this.length+i} of the GrowableBuffer)
Returns this
{@link this}
get
get(index: number): number
Gets a byte's value. The byte must lie in the occupied portion of the internal buffer.
Parameters
index: number
The position of the byte (0-indexed)
Returns number
the unsigned byte at the specified index of the internal buffer
grow
grow(size: number): this
Grow the internal buffer to hold at least the specified number of bytes. If the internal buffer is too small, it will be resized to {@link size*2}. If the buffer is already sufficiently long, nothing happens. This is called internally when needed, but if a program knows it will need a lot of space eventually, this method can be called explicitly.
Parameters
size: number
An inclusive lower bound on the number of bytes in the internal buffer after the method returns
Returns this
{@link this}
set
set(index: number, value: number): this
Sets a byte's value. The byte must lie in the occupied portion of the internal buffer.
Parameters
index: number
The position of the byte (0-indexed)
value: number
The value to set the byte to (must fit in an unsigned byte)
Returns this
{@link this}
setAll
setAll(index: number, buffer: ArrayBuffer): this
Sets a set of contiguous bytes' values. Each byte must lie in the occupied portion of the internal buffer.
Parameters
index: number
The position of the first byte (0-indexed)
buffer: ArrayBuffer
The values to write, starting at {@link index} (the byte at position {@link i} in buffer will be written to position {@link index+i} of the GrowableBuffer)
Returns this
{@link this}
toBuffer
toBuffer(): ArrayBuffer
Gets the occupied portion in {@link ArrayBuffer} form.
Returns ArrayBuffer
The internal buffer trimmed to [this.length]{@link GrowableBuffer#length}
