structure-bytes: AppendableStream
Module: "lib/appendable-stream"
Class AppendableStream
A wrapper around a writable stream to implement AppendableBuffer. The stream must be explicitly closed by calling end after all bytes have been written.
Hierarchy
AppendableBuffer
AppendableStream
Index
Constructors
constructor
Properties
outStream
pauseCount
paused
writtenBytes
Accessors
length
Methods
add
addAll
end
pause
reset
resume
Constructors
constructor
new AppendableStream(outStream: Writable): AppendableStream
Parameters
outStream: Writable
The underlying writable stream
Returns AppendableStream
Properties
Private outStream
outStream: Writable
Private pauseCount
pauseCount: number
Private paused
paused: GrowableBuffer
Private writtenBytes
writtenBytes: number
Accessors
length
get length(): number
Overrides AppendableBuffer.length
The number of bytes that have been written
Returns number
Methods
add
add(value: number): this
Overrides AppendableBuffer.add
Appends a byte to the end of the written data
Parameters
value: number
The unsigned byte value to add
Returns this
addAll
addAll(buffer: ArrayBuffer): this
Overrides AppendableBuffer.addAll
Appends a contiguous set of bytes to the end of the written data
Parameters
buffer: ArrayBuffer
The bytes to add
Returns this
end
end(): void
Closes the underlying stream
Returns void
pause
pause(): this
Overrides AppendableBuffer.pause
Pauses the writing process, i.e. bytes added are not written to the underlying output until resume is next called and can be cancelled from being written by calling reset.
If called multiple times, resume and reset only act on bytes added since the most recent pause. Example:
```
let gb = new GrowableBuffer
gb
  .pause()
    .add(1).add(2).add(3)
    .pause()
      .add(4).add(5).add(6)
      .reset() //cancels [4, 5, 6]
    .resume()
  .resume() //resumes [1, 2, 3]
console.log(new Uint8Array(gb.toBuffer())) //Uint8Array [ 1, 2, 3 ]
```
Returns this
reset
reset(): this
Overrides AppendableBuffer.reset
See pause. Restores state to immediately after this AppendableBuffer was paused. Prevents paused data from ever being flushed to the output.
throws
If not currently paused
Returns this
resume
resume(): this
Overrides AppendableBuffer.resume
See pause. Flushes all paused data to the output and exits paused mode.
throws
If not currently paused
Returns this
