structure-bytes: StructType
Module: index
Class StructType<E, READ_E>
Intended to model a generic JavaScript object, whose field names are known in advance. If field names are part of the value rather than the type, use a MapType instead.
The value passed into the constructor should resemble the values to be written. For example, to write {a: 100, b: 'abc', c: false}, you could use:
```
new sb.StructType({
  a: new sb.UnsignedIntType,
  b: new sb.StringType,
  c: new sb.BooleanType
})
```
Example:
```
//For storing a person's information
let type = new sb.StructType({
  name: new sb.StringType,
  age: new sb.UnsignedByteType,
  netWorth: new sb.FloatType
})
```
Type parameters
E: Record<string, any>
The type of object values this type can write
READ_E: E = E
The type of object values this type will read
Hierarchy
AbsoluteType<E, READ_E>
StructType
Index
Constructors
constructor
Properties
fields
Accessors
_value
Methods
addToBuffer
consumeValue
equals
getHash
getSignature
isBuffer
isSameType
readValue
toBuffer
valueBuffer
writeValue
Constructors
constructor
new StructType<E, READ_E>(fields: StructFields<E, READ_E>): StructType<E, READ_E>
Overrides AbsoluteType<E, READ_E>.constructor
Type parameters
E: Record<string, any>
READ_E: Record<string, any> = E
Parameters
fields: StructFields<E, READ_E>
A mapping of field names to their types.
Returns StructType<E, READ_E>
Properties
Readonly fields
fields: StructField<E>[]
An array of the field names with their corresponding types. Fields are sorted lexicographically by name, so that passing in equivalent fields objects to the constructor always gives the same result. Field names' UTF-8 representations are also cached.
Accessors
Static _value
get _value(): number
Returns number
Methods
addToBuffer
addToBuffer(buffer: AppendableBuffer): boolean
Overrides AbsoluteType.addToBuffer
Parameters
buffer: AppendableBuffer
Returns boolean
consumeValue
consumeValue(buffer: ArrayBuffer, offset: number, baseValue?: object): ReadResult<READ_E>
Overrides AbsoluteType.consumeValue
Parameters
buffer: ArrayBuffer
offset: number
Optional baseValue: object
Returns ReadResult<READ_E>
equals
equals(otherType: unknown): boolean
Overrides AbsoluteType.equals
Parameters
otherType: unknown
Returns boolean
getHash
getHash(): string
Inherited from AbsoluteType.getHash
Returns string
getSignature
getSignature(): string
Inherited from AbsoluteType.getSignature
Returns string
Private isBuffer
isBuffer(buffer: AppendableBuffer): void
Inherited from AbsoluteType.isBuffer
Requires that the buffer be a GrowableBuffer or AppendableStream
Parameters
buffer: AppendableBuffer
The value to assert is an AppendableBuffer
Returns void
Private isSameType
isSameType(otherType: unknown): otherType is StructType<E, READ_E>
Inherited from AbsoluteType.isSameType
Determines whether the input is a Type with the same class
Parameters
otherType: unknown
A value, usually a Type instance
Returns otherType is StructType<E, READ_E>
whether this and otherType are instances of the same Type class
readValue
readValue(valueBuffer: ArrayBuffer | Uint8Array, offset?: number): READ_E
Inherited from AbsoluteType.readValue
Parameters
valueBuffer: ArrayBuffer | Uint8Array
offset: number = 0
Returns READ_E
toBuffer
toBuffer(): ArrayBuffer
Inherited from AbsoluteType.toBuffer
Returns ArrayBuffer
valueBuffer
valueBuffer(value: E): ArrayBuffer
Inherited from AbsoluteType.valueBuffer
Parameters
value: E
Returns ArrayBuffer
writeValue
writeValue(buffer: AppendableBuffer, value: E): void
Overrides AbsoluteType.writeValue
Appends value bytes to an AppendableBuffer according to the type
Example:
```
type.writeValue(buffer, {
  name: 'Gertrude',
  age: 29,
  netWorth: 1.2e6
})
```
throws
If the value doesn't match the type, e.g. new sb.StringType().writeValue(buffer, 23)
Parameters
buffer: AppendableBuffer
The buffer to which to append
value: E
The value to write
Returns void
