structure-bytes: "io"
External module "io"
Index
Interfaces
HttpParams
ReadValueParams
WriteParams
WriteTypeValueParams
Type aliases
ErrCallback
TypeAndValueCallback
TypeCallback
ValueCallback
Functions
httpRespond
readType
readTypeAndValue
readValue
toArrayBuffer
writeType
writeTypeAndValue
writeValue
Type aliases
ErrCallback
ErrCallback: function
A callback that receives only a possible error
Type declaration
(err: Error | null): void
Parameters
err: Error | null
Returns void
TypeAndValueCallback
TypeAndValueCallback: function
A callback that receives a possible error and, if no error occurred, a read type and value
Type declaration
(err: Error | null, type: Type<E> | null, value: E | null): void
Parameters
err: Error | null
type: Type<E> | null
value: E | null
Returns void
TypeCallback
TypeCallback: function
A callback that receives a possible error and, if no error occurred, a read type
Type declaration
(err: Error | null, type: Type<E> | null): void
Parameters
err: Error | null
type: Type<E> | null
Returns void
ValueCallback
ValueCallback: function
A callback that receives a possible error and, if no error occurred, a read value
Type declaration
(err: Error | null, value: E | null): void
Parameters
err: Error | null
value: E | null
Returns void
Functions
httpRespond
httpRespond<E>(__namedParameters: object, callback?: ErrCallback): void
Responds to an HTTP(S) request for a value. Will send both type and value if the sig header doesn't match the type's signature. Will only send the value if the signatures match. Response is gzipped to decrease size, if client allows. Calls callback when done.
Example:
```
sb.httpRespond({
  req,
  res,
  type: new sb.DateType
  value: new Date
})
```
Type parameters
E
Parameters
__namedParameters: object
req: IncomingMessage
The client request
res: OutgoingMessage
The server response
type: Type<E, E>
The Type to use to write the value
value: E
The value to send
Optional callback: ErrCallback
The optional callback to call when response ends
Returns void
readType
readType(inStream: Readable, callback: TypeCallback<any>): void
Reads a type from a readable stream. This should be used when reading from sources written to by writeType. Calls callback with the type when done.
Example:
```
sb.readType(fs.createReadStream('out.sbt'), (err, type) => {
  if (err) throw err
  console.log(type)
})
```
Parameters
inStream: Readable
The stream to read from
callback: TypeCallback<any>
The callback to call with the read result
Returns void
readTypeAndValue
readTypeAndValue(inStream: Readable, callback: TypeAndValueCallback<any>): void
Reads a type and a value from a readable stream. This should be used when reading from sources written to by writeTypeAndValue. Calls callback with the type and value when done.
Example:
```
sb.readTypeAndValue(fs.createReadStream('out.sbtv'), (err, type, value) => {
  if (err) throw err
  console.log(type, value)
})
```
Parameters
inStream: Readable
The stream to read from
callback: TypeAndValueCallback<any>
The callback to call with the read result
Returns void
readValue
readValue<E>(__namedParameters: object, callback: ValueCallback<E>): void
Reads a value from a readable stream. The Type used to write the value bytes must be known. This should be used when reading from sources written to by writeValue. Calls callback with the value when done.
Example:
```
sb.readValue({
  type: new sb.FlexUnsignedIntType,
  inStream: fs.createReadStream('out.sbv')
}, (err, value) => {
  if (err) throw err
  console.log(value)
})
```
Type parameters
E
The type of value being read (must match the VALUE parameter of type)
Parameters
__namedParameters: object
inStream: Readable
The stream to read from
type: Type<E, E>
The Type (or an equivalent one) that wrote the value bytes
callback: ValueCallback<E>
The callback to call with the read result
Returns void
toArrayBuffer
toArrayBuffer(buffer: Buffer): ArrayBuffer
Parameters
buffer: Buffer
Returns ArrayBuffer
writeType
writeType(__namedParameters: object, callback?: ErrCallback): Writable
Writes the contents of type.toBuffer() (Type.toBuffer) to a writable stream and then closes the stream. Calls callback when done.
Example:
```
sb.writeType({
  type: new sb.StructType({
    abc: new sb.ArrayType(new sb.StringType),
    def: new sb.DateType
  }),
  outStream: fs.createWriteStream('out.sbt')
}, err => {
  if (err) throw err
  console.log('Done')
})
```
Parameters
__namedParameters: object
outStream: Writable
The stream to write to
type: Type<any, any>
The type to write
Optional callback: ErrCallback
The optional callback to call when write ends
Returns Writable
outStream
writeTypeAndValue
writeTypeAndValue<E>(__namedParameters: object, callback?: ErrCallback): Writable
Writes the contents of type.toBuffer() (Type.toBuffer), followed by the contents of type.valueBuffer(value) (Type.valueBuffer), to a writable stream and then closes the stream. Calls callback when done.
Example:
```
sb.writeTypeAndValue({
  type: new sb.FlexUnsignedIntType,
  value: 1000,
  outStream: fs.createWriteStream('out.sbtv')
}, err => {
  if (err) throw err
  console.log('Done')
})
```
Type parameters
E
The type of value being written
Parameters
__namedParameters: object
outStream: Writable
The stream to write to
type: Type<E, E>
The type to write and to use to write the value
value: E
The value to write
Optional callback: ErrCallback
The optional callback to call when write ends
Returns Writable
outStream
writeValue
writeValue<E>(__namedParameters: object, callback?: ErrCallback): Writable
Writes the contents of type.valueBuffer(value) (Type.valueBuffer) to a writable stream and then closes the stream. Calls callback when done.
Example:
```
sb.writeValue({
  type: new sb.FlexUnsignedIntType,
  value: 1000,
  outStream: fs.createWriteStream('out.sbv')
}, err => {
  if (err) throw err
  console.log('Done')
})
```
Type parameters
E
The type of value being written
Parameters
__namedParameters: object
outStream: Writable
The stream to write to
type: Type<E, E>
The type to use to write the value
value: E
The value to write
Optional callback: ErrCallback
The optional callback to call when write ends
Returns Writable
outStream
