structure-bytes: "lib/assert"
External module "lib/assert"
Index
Functions
assert
between
byteUnsignedInteger
equal
errorMessage
fail
instanceOf
integer
throws
Functions
assert
assert(condition: boolean, message?: undefined | string): void
Throws an error if the provided condition is false, using the given error message. This function is exported by this module.
Parameters
condition: boolean
Optional message: undefined | string
Returns void
between
between(lower: number, value: number, upper: number, message?: undefined | string): void
Throws an error if a numeric value is not between the given bounds
Parameters
lower: number
The lower bound (inclusive)
value: number
The value in question
upper: number
The upper bound (exclusive)
Optional message: undefined | string
An optional message to include in the error message
Returns void
byteUnsignedInteger
byteUnsignedInteger(value: any): void
Throws an error if the given value is not an integer and in the range that can be represented in an unsigned byte
Parameters
value: any
The value in question
Returns void
equal
equal(actual: any, expected: any): void
Throws an error if the provided values are not "equal". This has different meanings for different types of expected values:
If expected is an Object, actual[key] should "equal" expected[key] for each key in expected
If expected is an Array, the lengths should match and corresponding elements should be "equal"
If expected is a Map, the sizes should match and iterating should yield "equal" corresponding keys and values
If expected is a Set, Array.from(actual) should "equal" Array.from(expected)
If expected is an ArrayBuffer, the lengths should match and corresponding bytes should be "equal"
If expected is a Function, the names should be equal
If expected has an equals() method, that is used
Otherwise, === is used
Parameters
actual: any
expected: any
Returns void
errorMessage
errorMessage(err: Error | null, message: string): void
Throws an error if the given value is not an error or its message doesn't start with the given message string
Parameters
err: Error | null
The error value to test
message: string
The string that the error message should start with
Returns void
fail
fail(message: string): never
Throws an error with the specified message
Parameters
message: string
The message of the thrown error
Returns never
instanceOf
instanceOf(instance: any, constructors: Function | Function[]): void
Throws an error if the given value is not an instance of any of the provided constructors
Parameters
instance: any
The value in question
constructors: Function | Function[]
A constructor or array of constructors to test against
Returns void
integer
integer(instance: any): void
Throws an error if the given value is not an integer within the range of integers representable in JavaScript
Parameters
instance: any
The value in question
Returns void
throws
throws(block: function, message?: undefined | string): void
Throws an error if the given function does not throw an error when executed. Can also provide a message string given to errorMessage.
Parameters
block: function
A function that should throw an error
(): void
Returns void
Optional message: undefined | string
The optional message string to match against
Returns void
