structure-bytes: "lib/flex-int"
External module "lib/flex-int"
Index
Variables
BYTE_MASKS
NUMBER_OF_BYTES
UPPER_BOUNDS
bytes
cumulativeValues
mask
Functions
getByteCount
makeValueBuffer
possibleValueCount
readValueBuffer
Variables
BYTE_MASKS
BYTE_MASKS: Map<number, number> = new Map<number, number>()
NUMBER_OF_BYTES
NUMBER_OF_BYTES: Map<number, number> = new Map<number, number>()
UPPER_BOUNDS
UPPER_BOUNDS: Map<number, number> = new Map<number, number>()
bytes
bytes: number = 1
cumulativeValues
cumulativeValues: number = 0
mask
mask: number = -256
Functions
getByteCount
getByteCount(firstByte: number): number
Gets the number of bytes taken up by a flexInt, given its first byte, so the slice of the buffer containing the flexInt can be extracted
Parameters
firstByte: number
The first byte of the flexInt
Returns number
The length of the flexInt
makeValueBuffer
makeValueBuffer(value: number): ArrayBuffer
Represents the input by its unique flexInt format
Parameters
value: number
A non-negative JavaScript integer value
Returns ArrayBuffer
An ArrayBuffer containing 1 to 8 bytes
possibleValueCount
possibleValueCount(bytes: number): number
Parameters
bytes: number
Returns number
readValueBuffer
readValueBuffer(valueBuffer: ArrayBuffer): number
Converts a binary flexInt representation into the number it stores. The inverse of makeValueBuffer.
Parameters
valueBuffer: ArrayBuffer
The binary flexInt representation
Returns number
The number used to generate the flexInt buffer
