structure-bytes: "lib/read-util"
External module "lib/read-util"
Index
Interfaces
ReadBooleansParams
ReadResult
TypeAndFunc
Type aliases
GetNumberFunction
TypedArray
Variables
NOT_LONG_ENOUGH
Functions
makeBaseValue
pad
readBooleanByte
readBooleans
readFlexInt
readLong
readNumber
Type aliases
GetNumberFunction
GetNumberFunction: "getInt8" | "getInt16" | "getInt32" | "getUint8" | "getUint16" | "getUint32" | "getFloat32" | "getFloat64"
The name of a get* method of DataView. Method has the signature (offset: number) => number, ignoring endianness.
TypedArray
TypedArray: Int8ArrayConstructor | Int16ArrayConstructor | Int32ArrayConstructor | Uint8ArrayConstructor | Uint16ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor
A TypedArray constructor, e.g. Uint8Array
Variables
NOT_LONG_ENOUGH
NOT_LONG_ENOUGH: "Buffer is not long enough" = "Buffer is not long enough"
Functions
makeBaseValue
makeBaseValue(readType: RegisterableType, count?: undefined | number): any
Creates a value that can be mutated into a read value for the given Type. This allows a reference to the read value to be used before the read value is populated.
Parameters
readType: RegisterableType
The Type reading a value
Optional count: undefined | number
If an ArrayType, must pass in a length to initialize the array value with
Returns any
[], new Map, new Set, or {}
pad
pad(str: string, digits: number): string
Pads a string with preceding 0 characters so it has the desired length (for readability)
Parameters
str: string
The numeric string
digits: number
The target number of digits
Returns string
str if str has at least enough digits, otherwise str with enough zeros in front to have the desired number of digits
readBooleanByte
readBooleanByte(buffer: ArrayBuffer, offset: number): ReadResult<boolean>
Reads a byte from the buffer, requires it to be 0x00 or 0xFF, and returns its boolean value
Parameters
buffer: ArrayBuffer
The buffer to read from
offset: number
The position in buffer of the byte to read
Returns ReadResult<boolean>
true if the byte is 0xFF, false if it is 0x00
readBooleans
readBooleans(__namedParameters: object): ReadResult<boolean[]>
Inverse of writeBooleans(), i.e. reads a given number of booleans from binary data
Parameters
__namedParameters: object
buffer: ArrayBuffer
The bytes to read from
count: number
The number of boolean values to read
offset: number
The position in buffer of the first byte containing the booleans
Returns ReadResult<boolean[]>
The array of booleans read
readFlexInt
readFlexInt(buffer: ArrayBuffer, offset: number): ReadResult<number>
Reads an unsigned integer in flexInt format
Parameters
buffer: ArrayBuffer
The binary data to read from
offset: number
The position of the first byte of the flexInt
Returns ReadResult<number>
The number stored in the flexInt
readLong
readLong(buffer: ArrayBuffer, offset: number): ReadResult<string>
Reads a signed long
Parameters
buffer: ArrayBuffer
The binary data to read from
offset: number
The position of the first byte to read
Returns ReadResult<string>
The value stored in the 8 bytes starting at offset, in string form
readNumber
readNumber(__namedParameters: object): (Anonymous function)
Creates an AbstractType.consumeValue method for a type corresponding to an element of a TypedArray.
Parameters
__namedParameters: object
func: "getInt8" | "getInt16" | "getInt32" | "getUint8" | "getUint16" | "getUint32" | "getFloat32" | "getFloat64"
The DataView.get* method, e.g. 'getUint8'
type: Uint8ArrayConstructor | Uint32ArrayConstructor | Int8ArrayConstructor | Int16ArrayConstructor | Int32ArrayConstructor | Uint16ArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor
The corresponding TypedArray constructor, e.g. Uint8Array
Returns (Anonymous function)
A function that takes in an ArrayBuffer and an offset in the buffer and reads a number, much like AbstractType.consumeValue
