structure-bytes: "lib/strint"
External module "lib/strint"
Index
Variables
BYTE_SHIFT
LONG_UPPER_SHIFT
RE_NON_ZERO
RE_ZERO
Functions
abs
add
addPositive
div
eq
forceCondition
forceNonNegativeNumber
forceNumber
forcePositiveString
forceString
forceType
ge
getDigit
getDigitCount
gt
isNegative
isPositive
leftPadZeros
lt
ltPositive
mul
mulDigit
mulPositive
negate
normalize
prefixZeros
quotientRemainderPositive
sameSign
shiftLeft
sub
subPositive
Variables
Const BYTE_SHIFT
BYTE_SHIFT: "256" = "256"
Const LONG_UPPER_SHIFT
LONG_UPPER_SHIFT: "4294967296" = "4294967296"
RE_NON_ZERO
RE_NON_ZERO: RegExp = /^(-?)0*([1-9][0-9]*)$/
RE_ZERO
RE_ZERO: RegExp = /^0+$/
Functions
abs
abs(strint: string): string
Parameters
strint: string
Returns string
add
add(x: string, y: string): string
Parameters
x: string
y: string
Returns string
addPositive
addPositive(x: string, y: string): string
Parameters
x: string
y: string
Returns string
div
div(dividend: string, divisor: string, floorNeg?: boolean): string
Parameters
dividend: string
divisor: string
Default value floorNeg: boolean = false
Returns string
eq
eq(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
forceCondition
forceCondition(value: any, condition: function, conditionName: string): void
Parameters
value: any
condition: function
(value: any): boolean
Parameters
value: any
Returns boolean
conditionName: string
Returns void
forceNonNegativeNumber
forceNonNegativeNumber(value: any): void
Parameters
value: any
Returns void
forceNumber
forceNumber(value: any): void
Parameters
value: any
Returns void
forcePositiveString
forcePositiveString(value: any): void
Parameters
value: any
Returns void
forceString
forceString(value: any): void
Parameters
value: any
Returns void
forceType
forceType(value: any, type: string): void
Parameters
value: any
type: string
Returns void
ge
ge(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
getDigit
getDigit(x: string, digitIndex: number): string
Works for negative numbers, too. Index of rightmost digit is 0. Going too far left results in '0'.
Parameters
x: string
digitIndex: number
Returns string
getDigitCount
getDigitCount(strint: string): number
Parameters
strint: string
Returns number
gt
gt(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
isNegative
isNegative(strint: string): boolean
Parameters
strint: string
Returns boolean
isPositive
isPositive(strint: string): boolean
Parameters
strint: string
Returns boolean
leftPadZeros
leftPadZeros(strint: string, digitCount: number): string
Prefix zeros until the length of the number is digitCount.
Parameters
strint: string
digitCount: number
Returns string
lt
lt(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
ltPositive
ltPositive(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
mul
mul(lhs: string, rhs: string): string
Parameters
lhs: string
rhs: string
Returns string
mulDigit
mulDigit(strint: string, digit: number): string
Parameters
strint: string
digit: number
Returns string
mulPositive
mulPositive(lhs: string, rhs: string): string
Parameters
lhs: string
rhs: string
Returns string
negate
negate(strint: string): string
Parameters
strint: string
Returns string
normalize
normalize(strint: string): string
Parameters
strint: string
Returns string
prefixZeros
prefixZeros(strint: string, zeroCount: number): string
Parameters
strint: string
zeroCount: number
Returns string
quotientRemainderPositive
quotientRemainderPositive(dividend: string, divisor: string): [string, string]
Parameters
dividend: string
divisor: string
Returns [string, string]
sameSign
sameSign(lhs: string, rhs: string): boolean
Parameters
lhs: string
rhs: string
Returns boolean
shiftLeft
shiftLeft(strint: string, digitCount: number): string
Parameters
strint: string
digitCount: number
Returns string
sub
sub(x: string, y: string): string
Parameters
x: string
y: string
Returns string
subPositive
subPositive(x: string, y: string): string
Parameters
x: string
y: string
Returns string
