structure-bytes: "read"
External module "read"
Index
Interfaces
ReadBooleansParams
ReadResult
TypeConstructor
ValueParams
ValueReadParams
Variables
NOT_LONG_ENOUGH
RECURSIVE_NAME_LENGTH
SINGLE_BYTE_TYPES
SINGLE_BYTE_TYPE_BYTES
pointerReads
readRecursives
recursiveNames
Functions
consumeType
consumeValue
makeBaseValue
pad
readBooleanByte
readBooleans
readFlexInt
type
value
Variables
NOT_LONG_ENOUGH
NOT_LONG_ENOUGH: "Buffer is not long enough" = "Buffer is not long enough"
RECURSIVE_NAME_LENGTH
RECURSIVE_NAME_LENGTH: 16 = 16
SINGLE_BYTE_TYPES
SINGLE_BYTE_TYPES: Set<ByteType | DateType | BooleanType | BooleanArrayType | OctetsType> = new Set([t.ByteType,t.ShortType,t.IntType,t.LongType,t.BigIntType,t.UnsignedByteType,t.UnsignedShortType,t.UnsignedIntType,t.UnsignedLongType,t.BigUnsignedIntType,t.FlexUnsignedIntType,t.DateType,t.DayType,t.TimeType,t.FloatType,t.DoubleType,t.BooleanType,t.BooleanArrayType,t.CharType,t.StringType,t.OctetsType])
SINGLE_BYTE_TYPE_BYTES
SINGLE_BYTE_TYPE_BYTES: Map<number, TypeConstructor> = new Map<number, TypeConstructor>()
pointerReads
pointerReads: WeakMap<ArrayBuffer, Map<PointerType<any>, Map<number, any>>> = new WeakMap<ArrayBuffer, Map<t.PointerType<any>, Map<number, any>>>()
readRecursives
readRecursives: WeakMap<ArrayBuffer, Map<number, any>> = new WeakMap<ArrayBuffer, Map<number, any>>()
recursiveNames
recursiveNames: WeakMap<ArrayBuffer, Map<number, string>> = new WeakMap<ArrayBuffer, Map<number, string>>()
Functions
consumeType
consumeType(typeBuffer: ArrayBuffer, offset: number): ReadResult<Type<any>>
Parameters
typeBuffer: ArrayBuffer
offset: number
Returns ReadResult<Type<any>>
consumeValue
consumeValue<E>(__namedParameters: object): ReadResult<E>
Type parameters
E
Parameters
__namedParameters: object
baseValue: any
buffer: ArrayBuffer
offset: number
pointerStart: number
readType: Type<E>
Returns ReadResult<E>
makeBaseValue
makeBaseValue(readType: RegisterableType, count?: undefined | number): object
Parameters
readType: RegisterableType
Optional count: undefined | number
Returns object
pad
pad(str: string, digits: number): string
Parameters
str: string
digits: number
Returns string
readBooleanByte
readBooleanByte(buffer: ArrayBuffer, offset: number): ReadResult<boolean>
Parameters
buffer: ArrayBuffer
offset: number
Returns ReadResult<boolean>
readBooleans
readBooleans(__namedParameters: object): ReadResult<boolean[]>
Parameters
__namedParameters: object
baseValue: undefined | boolean[]
buffer: ArrayBuffer
count: number
offset: number
Returns ReadResult<boolean[]>
readFlexInt
readFlexInt(buffer: ArrayBuffer, offset: number): ReadResult<number>
Parameters
buffer: ArrayBuffer
offset: number
Returns ReadResult<number>
type
type(typeBuffer: ArrayBuffer, fullBuffer?: boolean): Type<any>
Deserializes a type, i.e. takes a buffer containing its binary form and creates the type object. The inverse of calling Type.toBuffer.
Example:
```
let type = new sb.ArrayType(
  new sb.FlexUnsignedIntType
)
let typeBuffer = type.toBuffer()
let readType = sb.r.type(typeBuffer)
console.log(readType) // ArrayType { type: FlexUnsignedIntType {} }
```
Parameters
typeBuffer: ArrayBuffer
The buffer containing the type bytes
Default value fullBuffer: boolean = true
Whether to assert that the whole buffer was read. In most use cases, this argument should be be omitted.
Returns Type<any>
The type that was read
value
value<E>(params: ValueParams<E>): E
Deserializes a value, i.e. takes the type that serialized it and a buffer containing its binary form and returns the value. Requires the type to be known.
Example:
```
let type = new sb.ArrayType(
  new sb.FlexUnsignedIntType
)
let value = [0, 10, 100, 1000, 10000]
let buffer = type.valueBuffer(value)
let readValue = sb.r.value({type, buffer})
console.log(readValue) // [ 0, 10, 100, 1000, 10000 ]
```
Type parameters
E
The type of value to be read
Parameters
params: ValueParams<E>
Returns E
The value that was read
