structure-bytes: "read"
External module "read"
Index
Interfaces
NoParamsType
Types
ValueReadParams
Variables
RECURSIVE_NAME_LENGTH
SINGLE_BYTE_TYPES
SINGLE_BYTE_TYPE_BYTES
defaultAddToBuffer
recursiveNames
tTypes
Functions
consumeType
type
Variables
RECURSIVE_NAME_LENGTH
RECURSIVE_NAME_LENGTH: 16 = 16
SINGLE_BYTE_TYPES
SINGLE_BYTE_TYPES: AbstractType[] = []
SINGLE_BYTE_TYPE_BYTES
SINGLE_BYTE_TYPE_BYTES: Map<number, NoParamsType> = new Map<number, NoParamsType>()
defaultAddToBuffer
defaultAddToBuffer: addToBuffer = AbstractType.prototype.addToBuffer
recursiveNames
recursiveNames: WeakMap<ArrayBuffer, Map<number, string>> = new WeakMap<ArrayBuffer, Map<number, string>>()
tTypes
tTypes: Types = t as any as Types
Functions
consumeType
consumeType(typeBuffer: ArrayBuffer, offset: number): ReadResult<Type<any>>
Parameters
typeBuffer: ArrayBuffer
offset: number
Returns ReadResult<Type<any>>
type
type(typeBuffer: ArrayBuffer, fullBuffer?: boolean): Type<any>
Deserializes a type, i.e. takes a buffer containing its binary form and creates the type object. The inverse of calling Type.toBuffer.
Example:
```
let type = new sb.ArrayType(
  new sb.FlexUnsignedIntType
)
let typeBuffer = type.toBuffer()
let readType = sb.r.type(typeBuffer)
console.log(readType) // ArrayType { type: FlexUnsignedIntType {} }
```
Parameters
typeBuffer: ArrayBuffer
The buffer containing the type bytes
Default value fullBuffer: boolean = true
Whether to assert that the whole buffer was read. In most use cases, this argument should be be omitted.
Returns Type<any>
The type that was read
